.w-content-no-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
}

.w-content-no-data>.w-content-icon>._w-icon{
  font-size: 180rpx;
  color: #ccc;
}
.w-content-no-data>.w-content-text{
  font-size: 35rpx;
  color: #aaa;
  padding-top: 40rpx;
}