@import "/common/css/iconfont.wxss";
@import "/common/css/wui.wxss";

/*子页列表*/
.list .title{
  display: flex;
  flex-direction: column;
  padding-top: 100rpx;
  padding-bottom: 50rpx;
  padding-left: 120rpx;
}
.list .title .title-top{
  color: #343434;
  font-size: 50rpx;
}
.list .title .title-foot{
  color: #888;
  font-size: 33rpx;
}
.list .option{
  background-color: #fff;
  font-size: 30rpx;
  color: #343434;
  padding-left: 30rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.c-active:active{
  background-color: #eee;
}