
.wui-content-search{
  position: sticky;
  z-index: 1100;
  top: 0;
  background-color: #fff;
}
.wui-content-search .wui-content-header{
  display: flex;
  align-items: center;

}
.wui-content-search .wui-content-header .wui-header-back-icon{
  height: 60rpx;
  width: 60rpx;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wui-content-search .wui-content-header .wui-header-input{
  position: relative;
  background-color: #f6f6f6;
  border-radius: 100rpx;
  padding-left: 76rpx;
  padding-right: 70rpx;
  height: 60rpx;
  flex: 1;
}
.wui-content-search .wui-content-header .wui-header-input icon{
  position: absolute; 
  left: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}
.wui-content-search .wui-content-header .wui-header-input .wui-search-input{
  font-size: 13px;
  height: 60rpx;
}
.wui-content-search .wui-content-header .wui-header-input .wui-search-input .wui-clear{
  position: absolute; 
  right: 0;
  top: 0;
  font-size: 25rpx;
  height: 100%;
  width: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wui-content-list{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #fff;
}
/* .wui-content-list::after {
  content: "";
  pointer-events: none; 
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 200%;
  left: 0;
  top: 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  border-top:1px solid #e5e5e5;
} */

.wui-content-keys{
  padding: 25rpx 30rpx;
  color:#636463;
}
.wui-content-keys .wui-keys-title-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.wui-content-keys .wui-keys-title-bar .wui-title-text{
  font-weight: bold;
  font-size: 28rpx;
  color: #333;
}
.wui-content-keys .wui-keys-title-bar .wui-delete{
  font-size: 28rpx;
  color: #999;
}
.wui-content-keys .wui-content-key{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.wui-content-keys .wui-content-key .wui-key{
  height: 45rpx;
  margin: 10rpx;
  padding: 10rpx 30rpx;
  border-radius: 50rpx;
  background-color: #f4f4f4;
  color: #666;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}